Requirement already up-to-date: google-cloud-speech in /anaconda2/lib/python2.7/site-packages (0.34.0)
google-api-core[grpc]<2.0.0dev,>=0.1.4 in /anaconda2/lib/python2.7/site-packages (from google-cloud-speech) (1.2.0)
googleapis-common-protos<2.0dev,>=1.5.3 in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (1.5.3)
setuptools>=34.0.0 in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (39.2.0)
six>=1.10.0 in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (1.11.0)
futures>=3.2.0; python_version < "3.2" in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (3.2.0)
protobuf>=3.0.0 in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (3.5.2.post1)
google-auth<2.0.0dev,>=0.4.0 in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (1.4.1)
requests<3.0.0dev,>=2.18.0 in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (2.18.4)
pytz in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (2017.2)
grpcio>=1.8.2; extra == "grpc" in /anaconda2/lib/python2.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (1.9.1)
pyasn1-modules>=0.2.1 in /anaconda2/lib/python2.7/site-packages (from google-auth<2.0.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (0.2.1)
cachetools>=2.0.0 in /anaconda2/lib/python2.7/site-packages (from google-auth<2.0.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (2.1.0)
rsa>=3.1.4 in /anaconda2/lib/python2.7/site-packages (from google-auth<2.0.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (3.4.2)
chardet<3.1.0,>=3.0.2 in /anaconda2/lib/python2.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (3.0.4)
idna<2.7,>=2.5 in /anaconda2/lib/python2.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (2.6)
urllib3<1.23,>=1.21.1 in /anaconda2/lib/python2.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (1.22)
certifi>=2017.4.17 in /anaconda2/lib/python2.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (2017.7.27.1)
enum34>=1.0.4 in /anaconda2/lib/python2.7/site-packages (from grpcio>=1.8.2; extra == "grpc"->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (1.1.6)
pyasn1<0.5.0,>=0.4.1 in /anaconda2/lib/python2.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=0.1.4->google-cloud-speech) (0.4.3)
